CREATE TABLE IF NOT EXISTS bicycle (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    type          TEXT     NOT NULL,
    brand         TEXT     NOT NULL,
    seat          INTEGER   DEFAULT 1,
    user_id       INTEGER  NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users (id)       
);

CREATE TABLE IF NOT EXISTS users (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    firstname          TEXT     NOT NULL,
    lastname           TEXT     NOT NULL,
    age                INTEGER  NOT NULL
);