[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
    SQLAlchemy
    mock-alchemy
commands =
    coverage run -m unittest
    coverage xml  --omit="*/test*"
[coverage:run]
relative_files = True
source = bicyclerental/
branch = True