[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
    SQLAlchemy
    mock-alchemy
commands =
    coverage run -m unittest
    coverage xml
[coverage:run]
omit = *tests*
relative_files = True
source = bicyclerental/
branch = True